[redfish]
#The Redfish Utility reads the following environment variables, and applies them at runtime.  
#Note that they can be overridden by command line switches.

#####          Log Settings          #####
##########################################
# directory where iLOrest writes its log file
#logdir = .\ilorest_logs

#####         Cache Settings         #####
##########################################
# option to disable caching of all data
#cache = False

#####       Credential Settings      #####
##########################################
# option to use the provided url to login
#url = https://127.0.0.1

# option to use the provided username to login
#username = admin

# option to use the provided password to login
#password = password

# option to use the provided ssl certificate or certificate bundle for HTTPS validation
#sslcert = .\

#####         Commit Settings        #####
##########################################
# flag to commit in all places where applicable
#commit = True

#####    Output Default Settings     #####
##########################################
# flag to change output format in all places where applicable
#format = json

#####    Schema Default Settings     #####
##########################################
# directory where iLOrest will look for ilo schemas
#iloschemadir = .\

# directory where iLOrest will look for bios schemas
#biosschemadir = .\

#####  Default Save/Load Settings    #####
##########################################
# option to set default save output file
#savefile = redfish.json

# option to set default load input file
#loadfile = redfish.json



