# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint, py38, py38cov
skipsdist=True

[testenv:lint]
extras = lint
commands = pycodestyle \
           --ignore=E501 \
           --show-source \
           --format=pylint \
           --exclude=build,dist,.git,__pycache__,.tox

[testenv:py38]
extras = unit
commands = pytest tests/

[testenv:py38cov]
extras = unit
commands = pytest \
           --cov=src/ \
           --no-cov-on-fail \
           --cov-report=html \
           --cov-report=xml \
           .
